#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ae9e8c13290 .scope module, "Testbench" "Testbench" 2 1;
 .timescale 0 0;
v0x5ae9e8c34340_0 .net "ADVERTENCIA", 0 0, v0x5ae9e8c33000_0;  1 drivers
v0x5ae9e8c34430_0 .net "BALANCE_ACTUALIZADO", 63 0, v0x5ae9e8c330e0_0;  1 drivers
v0x5ae9e8c34500_0 .net "BALANCE_INICIAL", 63 0, v0x5ae9e8c113e0_0;  1 drivers
v0x5ae9e8c345d0_0 .net "BALANCE_STB", 0 0, v0x5ae9e8c33290_0;  1 drivers
v0x5ae9e8c34670_0 .net "BLOQUEO", 0 0, v0x5ae9e8c33330_0;  1 drivers
v0x5ae9e8c34760_0 .net "CLK", 0 0, v0x5ae9e8c118b0_0;  1 drivers
v0x5ae9e8c34850_0 .net "DIGITO", 3 0, v0x5ae9e8c11950_0;  1 drivers
v0x5ae9e8c34940_0 .net "DIGITO_STB", 0 0, v0x5ae9e8c321a0_0;  1 drivers
v0x5ae9e8c34a30_0 .net "ENTREGAR_DINERO", 0 0, v0x5ae9e8c33680_0;  1 drivers
v0x5ae9e8c34ad0_0 .net "FONDOS_INSUFICIENTES", 0 0, v0x5ae9e8c33720_0;  1 drivers
v0x5ae9e8c34b70_0 .net "MONTO", 31 0, v0x5ae9e8c32260_0;  1 drivers
v0x5ae9e8c34c10_0 .net "MONTO_STB", 0 0, v0x5ae9e8c32390_0;  1 drivers
v0x5ae9e8c34d00_0 .net "PIN_CORRECTO", 15 0, v0x5ae9e8c32450_0;  1 drivers
v0x5ae9e8c34df0_0 .net "PIN_INCORRECTO", 0 0, v0x5ae9e8c33b10_0;  1 drivers
v0x5ae9e8c34e90_0 .net "RESET", 0 0, v0x5ae9e8c32530_0;  1 drivers
v0x5ae9e8c34f80_0 .net "TARJETA_RECIBIDA", 0 0, v0x5ae9e8c325f0_0;  1 drivers
v0x5ae9e8c35070_0 .net "TIPO_TRANS", 0 0, v0x5ae9e8c326b0_0;  1 drivers
S_0x5ae9e8c13420 .scope module, "driver" "tester" 2 46, 3 1 0, S_0x5ae9e8c13290;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "TARJETA_RECIBIDA";
    .port_info 3 /OUTPUT 1 "DIGITO_STB";
    .port_info 4 /OUTPUT 1 "TIPO_TRANS";
    .port_info 5 /OUTPUT 1 "MONTO_STB";
    .port_info 6 /OUTPUT 16 "PIN_CORRECTO";
    .port_info 7 /OUTPUT 4 "DIGITO";
    .port_info 8 /OUTPUT 64 "BALANCE_INICIAL";
    .port_info 9 /OUTPUT 32 "MONTO";
v0x5ae9e8c113e0_0 .var "BALANCE_INICIAL", 63 0;
v0x5ae9e8c118b0_0 .var "CLK", 0 0;
v0x5ae9e8c11950_0 .var "DIGITO", 3 0;
v0x5ae9e8c321a0_0 .var "DIGITO_STB", 0 0;
v0x5ae9e8c32260_0 .var "MONTO", 31 0;
v0x5ae9e8c32390_0 .var "MONTO_STB", 0 0;
v0x5ae9e8c32450_0 .var "PIN_CORRECTO", 15 0;
v0x5ae9e8c32530_0 .var "RESET", 0 0;
v0x5ae9e8c325f0_0 .var "TARJETA_RECIBIDA", 0 0;
v0x5ae9e8c326b0_0 .var "TIPO_TRANS", 0 0;
S_0x5ae9e8c32910 .scope module, "dut" "Cajero" 2 25, 4 1 0, S_0x5ae9e8c13290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "TARJETA_RECIBIDA";
    .port_info 3 /INPUT 16 "PIN_CORRECTO";
    .port_info 4 /INPUT 4 "DIGITO";
    .port_info 5 /INPUT 1 "DIGITO_STB";
    .port_info 6 /INPUT 1 "TIPO_TRANS";
    .port_info 7 /INPUT 32 "MONTO";
    .port_info 8 /INPUT 1 "MONTO_STB";
    .port_info 9 /INPUT 64 "BALANCE_INICIAL";
    .port_info 10 /OUTPUT 64 "BALANCE_ACTUALIZADO";
    .port_info 11 /OUTPUT 1 "BALANCE_STB";
    .port_info 12 /OUTPUT 1 "ENTREGAR_DINERO";
    .port_info 13 /OUTPUT 1 "FONDOS_INSUFICIENTES";
    .port_info 14 /OUTPUT 1 "PIN_INCORRECTO";
    .port_info 15 /OUTPUT 1 "ADVERTENCIA";
    .port_info 16 /OUTPUT 1 "BLOQUEO";
P_0x5ae9e8bf5d80 .param/l "ANALIZANDO_PIN" 1 4 31, C4<010>;
P_0x5ae9e8bf5dc0 .param/l "BLOQUEADO" 1 4 36, C4<111>;
P_0x5ae9e8bf5e00 .param/l "DETERMINAR_TRANSACCION" 1 4 32, C4<011>;
P_0x5ae9e8bf5e40 .param/l "ESPERANDO_TARJETA" 1 4 29, C4<000>;
P_0x5ae9e8bf5e80 .param/l "FIN" 1 4 35, C4<110>;
P_0x5ae9e8bf5ec0 .param/l "INGRESANDO_PIN" 1 4 30, C4<001>;
P_0x5ae9e8bf5f00 .param/l "PROCESANDO_DEPOSITO" 1 4 33, C4<100>;
P_0x5ae9e8bf5f40 .param/l "PROCESANDO_RETIRO" 1 4 34, C4<101>;
v0x5ae9e8c33000_0 .var "ADVERTENCIA", 0 0;
v0x5ae9e8c330e0_0 .var "BALANCE_ACTUALIZADO", 63 0;
v0x5ae9e8c331c0_0 .net "BALANCE_INICIAL", 63 0, v0x5ae9e8c113e0_0;  alias, 1 drivers
v0x5ae9e8c33290_0 .var "BALANCE_STB", 0 0;
v0x5ae9e8c33330_0 .var "BLOQUEO", 0 0;
v0x5ae9e8c33440_0 .net "CLK", 0 0, v0x5ae9e8c118b0_0;  alias, 1 drivers
v0x5ae9e8c334e0_0 .net "DIGITO", 3 0, v0x5ae9e8c11950_0;  alias, 1 drivers
v0x5ae9e8c335b0_0 .net "DIGITO_STB", 0 0, v0x5ae9e8c321a0_0;  alias, 1 drivers
v0x5ae9e8c33680_0 .var "ENTREGAR_DINERO", 0 0;
v0x5ae9e8c33720_0 .var "FONDOS_INSUFICIENTES", 0 0;
v0x5ae9e8c337c0_0 .net "MONTO", 31 0, v0x5ae9e8c32260_0;  alias, 1 drivers
v0x5ae9e8c338b0_0 .net "MONTO_STB", 0 0, v0x5ae9e8c32390_0;  alias, 1 drivers
v0x5ae9e8c33980_0 .var "PIN_ACTUAL", 15 0;
v0x5ae9e8c33a20_0 .net "PIN_CORRECTO", 15 0, v0x5ae9e8c32450_0;  alias, 1 drivers
v0x5ae9e8c33b10_0 .var "PIN_INCORRECTO", 0 0;
v0x5ae9e8c33bb0_0 .net "RESET", 0 0, v0x5ae9e8c32530_0;  alias, 1 drivers
v0x5ae9e8c33c80_0 .net "TARJETA_RECIBIDA", 0 0, v0x5ae9e8c325f0_0;  alias, 1 drivers
v0x5ae9e8c33d50_0 .net "TIPO_TRANS", 0 0, v0x5ae9e8c326b0_0;  alias, 1 drivers
v0x5ae9e8c33e20_0 .var "cantidad_digitos", 1 0;
v0x5ae9e8c33ec0_0 .var "casi_bloqueado", 0 0;
v0x5ae9e8c33f60_0 .var "estado", 2 0;
v0x5ae9e8c34040_0 .var "intentos_fallidos", 1 0;
E_0x5ae9e8bdaf80 .event posedge, v0x5ae9e8c118b0_0;
    .scope S_0x5ae9e8c32910;
T_0 ;
    %wait E_0x5ae9e8bdaf80;
    %load/vec4 v0x5ae9e8c33bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5ae9e8c33e20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ae9e8c33980_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5ae9e8c34040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae9e8c33b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae9e8c33000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae9e8c33330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae9e8c33ec0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5ae9e8c330e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae9e8c33290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae9e8c33720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae9e8c33680_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5ae9e8c33f60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0x5ae9e8c33c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
T_0.12 ;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0x5ae9e8c34040_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ae9e8c33000_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x5ae9e8c34040_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.15, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae9e8c33000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ae9e8c33330_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae9e8c33000_0, 0;
T_0.16 ;
T_0.14 ;
    %load/vec4 v0x5ae9e8c335b0_0;
    %load/vec4 v0x5ae9e8c34040_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae9e8c33b10_0, 0;
    %load/vec4 v0x5ae9e8c33e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %jmp T_0.23;
T_0.19 ;
    %load/vec4 v0x5ae9e8c334e0_0;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5ae9e8c33980_0, 4, 5;
    %load/vec4 v0x5ae9e8c33e20_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5ae9e8c33e20_0, 0;
    %jmp T_0.23;
T_0.20 ;
    %load/vec4 v0x5ae9e8c334e0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5ae9e8c33980_0, 4, 5;
    %load/vec4 v0x5ae9e8c33e20_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5ae9e8c33e20_0, 0;
    %jmp T_0.23;
T_0.21 ;
    %load/vec4 v0x5ae9e8c334e0_0;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5ae9e8c33980_0, 4, 5;
    %load/vec4 v0x5ae9e8c33e20_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5ae9e8c33e20_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x5ae9e8c334e0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5ae9e8c33980_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5ae9e8c33e20_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x5ae9e8c34040_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.24, 5;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
T_0.24 ;
T_0.18 ;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x5ae9e8c33980_0;
    %load/vec4 v0x5ae9e8c33a20_0;
    %cmp/ne;
    %jmp/0xz  T_0.26, 4;
    %load/vec4 v0x5ae9e8c34040_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5ae9e8c34040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ae9e8c33b10_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
    %jmp T_0.27;
T_0.26 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
T_0.27 ;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x5ae9e8c33d50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.28, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v0x5ae9e8c33d50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.30, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
    %jmp T_0.31;
T_0.30 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
T_0.31 ;
T_0.29 ;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0x5ae9e8c338b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.32, 8;
    %load/vec4 v0x5ae9e8c331c0_0;
    %load/vec4 v0x5ae9e8c337c0_0;
    %pad/u 64;
    %add;
    %assign/vec4 v0x5ae9e8c330e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ae9e8c33290_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
    %jmp T_0.33;
T_0.32 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
T_0.33 ;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0x5ae9e8c338b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.34, 8;
    %load/vec4 v0x5ae9e8c331c0_0;
    %load/vec4 v0x5ae9e8c337c0_0;
    %pad/u 64;
    %cmp/u;
    %jmp/0xz  T_0.36, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ae9e8c33720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ae9e8c33290_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
    %jmp T_0.37;
T_0.36 ;
    %load/vec4 v0x5ae9e8c331c0_0;
    %load/vec4 v0x5ae9e8c337c0_0;
    %pad/u 64;
    %sub;
    %assign/vec4 v0x5ae9e8c330e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ae9e8c33290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ae9e8c33680_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
T_0.37 ;
    %jmp T_0.35;
T_0.34 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
T_0.35 ;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0x5ae9e8c33290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.38, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5ae9e8c33e20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5ae9e8c34040_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ae9e8c33980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5ae9e8c330e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae9e8c33000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae9e8c33330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae9e8c33290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae9e8c33680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae9e8c33b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae9e8c33720_0, 0;
    %jmp T_0.39;
T_0.38 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
T_0.39 ;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x5ae9e8c33bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.40, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ae9e8c33ec0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
    %jmp T_0.41;
T_0.40 ;
    %load/vec4 v0x5ae9e8c33ec0_0;
    %load/vec4 v0x5ae9e8c33bb0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.42, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae9e8c33ec0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
    %jmp T_0.43;
T_0.42 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5ae9e8c33f60_0, 0;
T_0.43 ;
T_0.41 ;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5ae9e8c13420;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c118b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5ae9e8c13420;
T_2 ;
    %delay 2, 0;
    %load/vec4 v0x5ae9e8c118b0_0;
    %inv;
    %store/vec4 v0x5ae9e8c118b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5ae9e8c13420;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c32530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c325f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c326b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c32390_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5ae9e8c32450_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5ae9e8c113e0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ae9e8c32260_0, 0, 32;
    %pushi/vec4 13670, 0, 16;
    %store/vec4 v0x5ae9e8c32450_0, 0, 16;
    %pushi/vec4 10000, 0, 64;
    %store/vec4 v0x5ae9e8c113e0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ae9e8c32260_0, 0, 32;
    %delay 4, 0;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c32530_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c325f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c325f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c326b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 10000, 0, 32;
    %store/vec4 v0x5ae9e8c32260_0, 0, 32;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c32390_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c32390_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c325f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c325f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c326b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 7000, 0, 32;
    %store/vec4 v0x5ae9e8c32260_0, 0, 32;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c32390_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c32390_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c325f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c325f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c32530_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c32530_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c325f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c325f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c326b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 10000, 0, 32;
    %store/vec4 v0x5ae9e8c32260_0, 0, 32;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c32390_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c32390_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c325f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c325f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ae9e8c11950_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c321a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c326b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 900000, 0, 32;
    %store/vec4 v0x5ae9e8c32260_0, 0, 32;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae9e8c32390_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae9e8c32390_0, 0, 1;
    %vpi_call 3 162 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5ae9e8c13290;
T_4 ;
    %vpi_call 2 61 "$dumpfile", "cajero.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ae9e8c13290 {0 0 0};
    %vpi_call 2 64 "$monitor", "T=%0t | PIN=%h | BALANCE_INICIAL=%0d | BALANCE_ACTUALIZADO=%0d | ADVERTENCIA=%b | BLOQUEO=%b | PIN_INCORRECTO=%b | FONDOS_INSUFICIENTES=%b", $time, v0x5ae9e8c34d00_0, v0x5ae9e8c34500_0, v0x5ae9e8c34430_0, v0x5ae9e8c34340_0, v0x5ae9e8c34670_0, v0x5ae9e8c34df0_0, v0x5ae9e8c34ad0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Testbench.v";
    "Tester.v";
    "Cajero.v";
