#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6190159434e0 .scope module, "BUF" "BUF" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
o0x725ec4fcf018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x6190158edbb0 .functor BUFZ 1, o0x725ec4fcf018, C4<0>, C4<0>, C4<0>;
v0x619015941710_0 .net "A", 0 0, o0x725ec4fcf018;  0 drivers
v0x619015941be0_0 .net "Y", 0 0, L_0x6190158edbb0;  1 drivers
S_0x619015943670 .scope module, "DFF" "DFF" 2 25;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "C";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
o0x725ec4fcf0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x619015941c80_0 .net "C", 0 0, o0x725ec4fcf0d8;  0 drivers
o0x725ec4fcf108 .functor BUFZ 1, C4<z>; HiZ drive
v0x6190159608c0_0 .net "D", 0 0, o0x725ec4fcf108;  0 drivers
v0x619015960980_0 .var "Q", 0 0;
E_0x6190158ed9b0 .event posedge, v0x619015941c80_0;
S_0x6190159312a0 .scope module, "NAND" "NAND" 2 13;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o0x725ec4fcf1f8 .functor BUFZ 1, C4<z>; HiZ drive
o0x725ec4fcf228 .functor BUFZ 1, C4<z>; HiZ drive
L_0x6190159419e0 .functor AND 1, o0x725ec4fcf1f8, o0x725ec4fcf228, C4<1>, C4<1>;
L_0x619015964a00 .functor NOT 1, L_0x6190159419e0, C4<0>, C4<0>, C4<0>;
v0x619015960aa0_0 .net "A", 0 0, o0x725ec4fcf1f8;  0 drivers
v0x619015960b60_0 .net "B", 0 0, o0x725ec4fcf228;  0 drivers
v0x619015960c20_0 .net "Y", 0 0, L_0x619015964a00;  1 drivers
v0x619015960cc0_0 .net *"_ivl_0", 0 0, L_0x6190159419e0;  1 drivers
S_0x619015931480 .scope module, "NOR" "NOR" 2 19;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o0x725ec4fcf348 .functor BUFZ 1, C4<z>; HiZ drive
o0x725ec4fcf378 .functor BUFZ 1, C4<z>; HiZ drive
L_0x619015964af0 .functor OR 1, o0x725ec4fcf348, o0x725ec4fcf378, C4<0>, C4<0>;
L_0x619015964bc0 .functor NOT 1, L_0x619015964af0, C4<0>, C4<0>, C4<0>;
v0x619015960e20_0 .net "A", 0 0, o0x725ec4fcf348;  0 drivers
v0x619015960ee0_0 .net "B", 0 0, o0x725ec4fcf378;  0 drivers
v0x619015960fa0_0 .net "Y", 0 0, L_0x619015964bc0;  1 drivers
v0x619015961040_0 .net *"_ivl_0", 0 0, L_0x619015964af0;  1 drivers
S_0x61901592f3b0 .scope module, "NOT" "NOT" 2 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
o0x725ec4fcf498 .functor BUFZ 1, C4<z>; HiZ drive
L_0x619015964cb0 .functor NOT 1, o0x725ec4fcf498, C4<0>, C4<0>, C4<0>;
v0x6190159611a0_0 .net "A", 0 0, o0x725ec4fcf498;  0 drivers
v0x619015961260_0 .net "Y", 0 0, L_0x619015964cb0;  1 drivers
S_0x61901592f590 .scope module, "Testbench" "Testbench" 3 4;
 .timescale 0 0;
v0x6190159639a0_0 .net "ADVERTENCIA", 0 0, v0x619015961b10_0;  1 drivers
v0x619015963a90_0 .net "BALANCE_ACTUALIZADO", 63 0, v0x619015961bf0_0;  1 drivers
v0x619015963b60_0 .net "BALANCE_INICIAL", 63 0, v0x6190159630a0_0;  1 drivers
v0x619015963c30_0 .net "BALANCE_STB", 0 0, v0x619015961dc0_0;  1 drivers
v0x619015963cd0_0 .net "BLOQUEO", 0 0, v0x619015961e80_0;  1 drivers
v0x619015963dc0_0 .net "CLK", 0 0, v0x619015963160_0;  1 drivers
v0x619015963eb0_0 .net "DIGITO", 3 0, v0x619015963230_0;  1 drivers
v0x619015963fa0_0 .net "DIGITO_STB", 0 0, v0x619015963330_0;  1 drivers
v0x619015964090_0 .net "ENTREGAR_DINERO", 0 0, v0x6190159621f0_0;  1 drivers
v0x619015964130_0 .net "FONDOS_INSUFICIENTES", 0 0, v0x6190159622b0_0;  1 drivers
v0x6190159641d0_0 .net "MONTO", 31 0, v0x619015963400_0;  1 drivers
v0x619015964270_0 .net "MONTO_STB", 0 0, v0x6190159634f0_0;  1 drivers
v0x619015964360_0 .net "PIN_ACTUAL", 15 0, v0x619015962510_0;  1 drivers
v0x619015964400_0 .net "PIN_CORRECTO", 15 0, v0x6190159635c0_0;  1 drivers
v0x6190159644f0_0 .net "PIN_INCORRECTO", 0 0, v0x6190159626d0_0;  1 drivers
v0x619015964590_0 .net "RESET", 0 0, v0x619015963690_0;  1 drivers
v0x619015964680_0 .net "TARJETA_RECIBIDA", 0 0, v0x619015963760_0;  1 drivers
v0x619015964770_0 .net "TIPO_TRANS", 0 0, v0x619015963830_0;  1 drivers
v0x619015964860_0 .net "cantidad_digitos", 1 0, v0x6190159629d0_0;  1 drivers
v0x619015964900_0 .net "estado", 2 0, v0x619015962ab0_0;  1 drivers
S_0x619015961380 .scope module, "dut" "Cajero" 3 31, 4 1 0, S_0x61901592f590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "TARJETA_RECIBIDA";
    .port_info 3 /INPUT 16 "PIN_CORRECTO";
    .port_info 4 /INPUT 4 "DIGITO";
    .port_info 5 /INPUT 1 "DIGITO_STB";
    .port_info 6 /INPUT 1 "TIPO_TRANS";
    .port_info 7 /INPUT 32 "MONTO";
    .port_info 8 /INPUT 1 "MONTO_STB";
    .port_info 9 /INPUT 64 "BALANCE_INICIAL";
    .port_info 10 /OUTPUT 64 "BALANCE_ACTUALIZADO";
    .port_info 11 /OUTPUT 1 "BALANCE_STB";
    .port_info 12 /OUTPUT 1 "ENTREGAR_DINERO";
    .port_info 13 /OUTPUT 1 "FONDOS_INSUFICIENTES";
    .port_info 14 /OUTPUT 1 "PIN_INCORRECTO";
    .port_info 15 /OUTPUT 1 "ADVERTENCIA";
    .port_info 16 /OUTPUT 1 "BLOQUEO";
    .port_info 17 /OUTPUT 16 "PIN_ACTUAL";
    .port_info 18 /OUTPUT 3 "estado";
    .port_info 19 /OUTPUT 2 "cantidad_digitos";
P_0x6190159214f0 .param/l "ANALIZANDO_PIN" 1 4 30, C4<010>;
P_0x619015921530 .param/l "BLOQUEADO" 1 4 35, C4<111>;
P_0x619015921570 .param/l "DETERMINAR_TRANSACCION" 1 4 31, C4<011>;
P_0x6190159215b0 .param/l "ESPERANDO_TARJETA" 1 4 28, C4<000>;
P_0x6190159215f0 .param/l "FIN" 1 4 34, C4<110>;
P_0x619015921630 .param/l "INGRESANDO_PIN" 1 4 29, C4<001>;
P_0x619015921670 .param/l "PROCESANDO_DEPOSITO" 1 4 32, C4<100>;
P_0x6190159216b0 .param/l "PROCESANDO_RETIRO" 1 4 33, C4<101>;
v0x619015961b10_0 .var "ADVERTENCIA", 0 0;
v0x619015961bf0_0 .var "BALANCE_ACTUALIZADO", 63 0;
v0x619015961cd0_0 .net "BALANCE_INICIAL", 63 0, v0x6190159630a0_0;  alias, 1 drivers
v0x619015961dc0_0 .var "BALANCE_STB", 0 0;
v0x619015961e80_0 .var "BLOQUEO", 0 0;
v0x619015961f90_0 .net "CLK", 0 0, v0x619015963160_0;  alias, 1 drivers
v0x619015962050_0 .net "DIGITO", 3 0, v0x619015963230_0;  alias, 1 drivers
v0x619015962130_0 .net "DIGITO_STB", 0 0, v0x619015963330_0;  alias, 1 drivers
v0x6190159621f0_0 .var "ENTREGAR_DINERO", 0 0;
v0x6190159622b0_0 .var "FONDOS_INSUFICIENTES", 0 0;
v0x619015962370_0 .net "MONTO", 31 0, v0x619015963400_0;  alias, 1 drivers
v0x619015962450_0 .net "MONTO_STB", 0 0, v0x6190159634f0_0;  alias, 1 drivers
v0x619015962510_0 .var "PIN_ACTUAL", 15 0;
v0x6190159625f0_0 .net "PIN_CORRECTO", 15 0, v0x6190159635c0_0;  alias, 1 drivers
v0x6190159626d0_0 .var "PIN_INCORRECTO", 0 0;
v0x619015962790_0 .net "RESET", 0 0, v0x619015963690_0;  alias, 1 drivers
v0x619015962850_0 .net "TARJETA_RECIBIDA", 0 0, v0x619015963760_0;  alias, 1 drivers
v0x619015962910_0 .net "TIPO_TRANS", 0 0, v0x619015963830_0;  alias, 1 drivers
v0x6190159629d0_0 .var "cantidad_digitos", 1 0;
v0x619015962ab0_0 .var "estado", 2 0;
v0x619015962b90_0 .var "intentos_fallidos", 1 0;
E_0x619015940ce0 .event posedge, v0x619015961f90_0;
S_0x619015962ef0 .scope module, "test" "tester" 3 55, 5 1 0, S_0x61901592f590;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "TARJETA_RECIBIDA";
    .port_info 3 /OUTPUT 1 "DIGITO_STB";
    .port_info 4 /OUTPUT 1 "TIPO_TRANS";
    .port_info 5 /OUTPUT 1 "MONTO_STB";
    .port_info 6 /OUTPUT 16 "PIN_CORRECTO";
    .port_info 7 /OUTPUT 4 "DIGITO";
    .port_info 8 /OUTPUT 64 "BALANCE_INICIAL";
    .port_info 9 /OUTPUT 32 "MONTO";
v0x6190159630a0_0 .var "BALANCE_INICIAL", 63 0;
v0x619015963160_0 .var "CLK", 0 0;
v0x619015963230_0 .var "DIGITO", 3 0;
v0x619015963330_0 .var "DIGITO_STB", 0 0;
v0x619015963400_0 .var "MONTO", 31 0;
v0x6190159634f0_0 .var "MONTO_STB", 0 0;
v0x6190159635c0_0 .var "PIN_CORRECTO", 15 0;
v0x619015963690_0 .var "RESET", 0 0;
v0x619015963760_0 .var "TARJETA_RECIBIDA", 0 0;
v0x619015963830_0 .var "TIPO_TRANS", 0 0;
    .scope S_0x619015943670;
T_0 ;
    %wait E_0x6190158ed9b0;
    %load/vec4 v0x6190159608c0_0;
    %assign/vec4 v0x619015960980_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x619015961380;
T_1 ;
    %wait E_0x619015940ce0;
    %load/vec4 v0x619015962790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6190159629d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x619015962510_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x619015962b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6190159626d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x619015961b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x619015961e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x619015961dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6190159622b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6190159621f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x619015961bf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x619015962ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.2 ;
    %load/vec4 v0x619015962850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
T_1.12 ;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v0x619015962b90_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6190159626d0_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x619015962b90_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x619015961b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6190159626d0_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x619015962b90_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x619015961b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x619015961e80_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x619015961b10_0, 0;
T_1.18 ;
T_1.16 ;
T_1.14 ;
    %load/vec4 v0x619015962130_0;
    %load/vec4 v0x619015962b90_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %load/vec4 v0x6190159629d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %jmp T_1.25;
T_1.21 ;
    %load/vec4 v0x619015962050_0;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x619015962510_0, 4, 5;
    %load/vec4 v0x6190159629d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x6190159629d0_0, 0;
    %jmp T_1.25;
T_1.22 ;
    %load/vec4 v0x619015962050_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x619015962510_0, 4, 5;
    %load/vec4 v0x6190159629d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x6190159629d0_0, 0;
    %jmp T_1.25;
T_1.23 ;
    %load/vec4 v0x619015962050_0;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x619015962510_0, 4, 5;
    %load/vec4 v0x6190159629d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x6190159629d0_0, 0;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v0x619015962050_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x619015962510_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6190159629d0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
    %jmp T_1.25;
T_1.25 ;
    %pop/vec4 1;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x619015962b90_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.26, 5;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
T_1.26 ;
T_1.20 ;
    %jmp T_1.10;
T_1.4 ;
    %load/vec4 v0x619015962510_0;
    %load/vec4 v0x6190159625f0_0;
    %cmp/ne;
    %jmp/0xz  T_1.28, 4;
    %load/vec4 v0x619015962b90_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x619015962b90_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
    %load/vec4 v0x619015962b90_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.30, 5;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
    %jmp T_1.31;
T_1.30 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
T_1.31 ;
    %jmp T_1.29;
T_1.28 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
T_1.29 ;
    %jmp T_1.10;
T_1.5 ;
    %load/vec4 v0x619015962910_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.32, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
    %jmp T_1.33;
T_1.32 ;
    %load/vec4 v0x619015962910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.34, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
    %jmp T_1.35;
T_1.34 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
T_1.35 ;
T_1.33 ;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v0x619015962450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.36, 8;
    %load/vec4 v0x619015961cd0_0;
    %load/vec4 v0x619015962370_0;
    %pad/u 64;
    %add;
    %assign/vec4 v0x619015961bf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x619015961dc0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
    %jmp T_1.37;
T_1.36 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
T_1.37 ;
    %jmp T_1.10;
T_1.7 ;
    %load/vec4 v0x619015962450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.38, 8;
    %load/vec4 v0x619015961bf0_0;
    %load/vec4 v0x619015962370_0;
    %pad/u 64;
    %cmp/u;
    %jmp/0xz  T_1.40, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6190159622b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x619015961dc0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
    %jmp T_1.41;
T_1.40 ;
    %load/vec4 v0x619015961bf0_0;
    %load/vec4 v0x619015962370_0;
    %pad/u 64;
    %sub;
    %assign/vec4 v0x619015961bf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x619015961dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6190159621f0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
T_1.41 ;
    %jmp T_1.39;
T_1.38 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
T_1.39 ;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v0x619015961dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.42, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6190159629d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x619015962b90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x619015962510_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x619015961b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x619015961e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x619015961dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6190159621f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6190159626d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6190159622b0_0, 0;
    %jmp T_1.43;
T_1.42 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
T_1.43 ;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x619015962790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.44, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
    %jmp T_1.45;
T_1.44 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x619015962ab0_0, 0;
T_1.45 ;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x619015962ef0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963160_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x619015962ef0;
T_3 ;
    %delay 2, 0;
    %load/vec4 v0x619015963160_0;
    %inv;
    %store/vec4 v0x619015963160_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x619015962ef0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6190159634f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x6190159630a0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x619015963400_0, 0, 32;
    %pushi/vec4 13670, 0, 16;
    %store/vec4 v0x6190159635c0_0, 0, 16;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963690_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963760_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963760_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963830_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 10000, 0, 32;
    %store/vec4 v0x619015963400_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6190159634f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6190159634f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963760_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963760_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963830_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 7000, 0, 32;
    %store/vec4 v0x619015963400_0, 0, 32;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6190159634f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6190159634f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963760_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963760_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963690_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963760_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963760_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x619015963230_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619015963330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619015963830_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 900000, 0, 32;
    %store/vec4 v0x619015963400_0, 0, 32;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6190159634f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6190159634f0_0, 0, 1;
    %delay 25, 0;
    %vpi_call 5 139 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x61901592f590;
T_5 ;
    %vpi_call 3 70 "$dumpfile", "cajero.vcd" {0 0 0};
    %vpi_call 3 71 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61901592f590 {0 0 0};
    %vpi_call 3 73 "$monitor", "T=%0t | PIN=%h | BALANCE_INICIAL=%0d | BALANCE_ACTUALIZADO=%0d | ADVERTENCIA=%b | BLOQUEO=%b | PIN_INCORRECTO=%b | FONDOS_INSUFICIENTES=%b", $time, v0x619015964400_0, v0x619015963b60_0, v0x619015963a90_0, v0x6190159639a0_0, v0x619015963cd0_0, v0x6190159644f0_0, v0x619015964130_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./cmos_cells.v";
    "Testbench.v";
    "Cajero.v";
    "Tester_original.v";
